{
  "pages": [
    "pages/index/main",
    "pages/linli/main",
    "pages/displace/main",
    "pages/my/main",
    "pages/authorization/main",
    "pages/oneClassList/main",
    "pages/twoClassList/main",
    "pages/banbao/main",
    "pages/address/addressList/main",
    "pages/address/add/main",
    "pages/goods/main",
    "pages/submit/main",
    "pages/payed/main",
    "pages/order/list/main",
    "pages/order/afterServer/main",
    "pages/order/detail/main",
    "pages/order/assess/main",
    "pages/order/refund/main",
    "pages/shoppingCart/main",
    "pages/help/main",
    "pages/search/main",
    "pages/img/main",
    "pages/article/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "易·居家居生活馆",
    "navigationStyle": "default",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#8e8e8e",
    "selectedColor": "#786578",
    "backgroundColor": "#fff",
    "borderStyle": "none",
    "list": [
      {
        "pagePath": "pages/index/main",
        "text": "易居生活",
        "iconPath": "static/toolBar/home.png",
        "selectedIconPath": "static/toolBar/home_sel.png"
      },{
        "pagePath": "pages/linli/main",
        "text": "易居邻里",
        "iconPath": "static/toolBar/linli.png",
        "selectedIconPath": "static/toolBar/linli_sel.png"
      },{
        "pagePath": "pages/displace/main",
        "text": "易居置换",
        "iconPath": "static/toolBar/displace.png",
        "selectedIconPath": "static/toolBar/displace_sel.png"
      },{
        "pagePath": "pages/my/main",
        "text": "我的易居",
        "iconPath": "static/toolBar/my.png",
        "selectedIconPath": "static/toolBar/my_sel.png"
      }
    ]
  }
}
